# hjxh-data-center

./: .gitignore  README.en.md  README.md
administration/: mvnw  pom.xml
administration/src/main/java/com/mulaobao/administration/: AdministrationApplication.java
administration/src/main/java/com/mulaobao/administration/controller/: Api.java  CkWarehouseController.java  CostsController.java  Csv.java  Daoru.java  DdmcXssjController.java  DpCkwjsController.java  DpDdmxController.java  DyXssjController.java  JdCjtgController.java  JdGwcdController.java  JdJdkcController.java  JdXssjController.java  KingdeeHsController.java  LsAchievementsController.java  LsEmployeeController.java  LsEmpsaleController.java  LsProductlxController.java  LsSaleController.java  LsShopController.java  LsShoplx2Controller.java  PddCjtgController.java  PddCommodityController.java  PddController.java  PddSstgController.java  SpGoodscostController.java  SpGoodslxController.java  SpGoodssaleController.java  SpHistoryController.java  UserController.java  WdtKcController.java  login.java
administration/src/main/java/com/mulaobao/administration/dao/: CkWarehouseDao.java  DdmcXssjDao.java  DpCkwjsDao.java  DpDdmxDao.java  DpZwmxDao.java  DyXssjDao.java  JdCjtgDao.java  JdCommodityDao.java  JdGwcdDao.java  JdJdkcDao.java  JdXssjDao.java  KingdeeHsDao.java  LsAchievementsDao.java  LsEmployeeDao.java  LsEmpsaleDao.java  LsProductcommDao.java  LsProductlxDao.java  LsSaleDao.java  LsShopDao.java  LsShoplx2Dao.java  MenuDao.java  MgjXssjDao.java  MtXssjDao.java  PddCjtgDao.java  PddCommodityDao.java  PddFxtDao.java  PddHzEtlDao.java  PddMxdpDao.java  PddSstgDao.java  PddXssjDao.java  SpGoodscostDao.java  SpGoodslxDao.java  SpGoodssaleDao.java  SpHistoryDao.java  TmAitgDao.java  TmCjtgDao.java  TmCjzzDao.java  TmCommodityDao.java  TmPxbDao.java  TmTktgDao.java  (+6 more)
administration/src/main/java/com/mulaobao/administration/entity/: BaseMongoEntity.java  Chunk.java  DdmcXssj.java  DpCkwjs.java  DpDdmx.java  DpZwmx.java  DyXssj.java  JdCjtg.java  JdCommodity.java  JdGwcd.java  JdJdkc.java  JdXssj.java  KingdeeHs.java  LsAchievements.java  LsEmployee.java  LsEmpsale.java  LsProductcomm.java  LsProductlx.java  LsSale.java  LsSaleAcotn.java  LsSales.java  LsShop.java  LsShoplx2.java  MgjXssj.java  MtXssj.java  PddCjtg.java  PddCommodity.java  PddFxt.java  PddHzEtl.java  PddMxdp.java  PddSstg.java  PddXssj.java  SpGoodscost.java  SpGoodslx.java  SpGoodssale.java  SpHistory.java  TmAitg.java  TmCjtg.java  TmCjzz.java  TmCommodity.java  (+12 more)
administration/src/main/java/com/mulaobao/administration/listener/: DdmcXssjListener.java  DyXssjListener.java  JdXssjListener.java  KingdeeHsListener.java  MgjXssjListener4.java  MtSsxjListener.java  PddCjtgListener.java  PddFxtListener.java  PddSstgListener.java  TmAitgListener.java  TmCjtgListener.java  TmCjzzListener.java  TmPxbListener.java  TmTktgListener.java  TmXssjListener.java  TmZtcListener.java  TtZtcListener.java
administration/src/main/java/com/mulaobao/administration/service/: CkWarehouseService.java  DdmcXssjService.java  DpCkwjsService.java  DpDdmxService.java  DpZwmxService.java  DyXssjService.java  JdCjtgService.java  JdCommodityService.java  JdGwcdService.java  JdJdkcService.java  JdXssjService.java  KingdeeHsService.java  LsAchievementsService.java  LsEmployeeService.java  LsEmpsaleService.java  LsProductcommService.java  LsProductlxService.java  LsSaleService.java  LsShopService.java  LsShoplx2Service.java  MgjXssjService.java  MtXssjService.java  PddCjtgService.java  PddCommodityService.java  PddFxtService.java  PddHzEtlService.java  PddMxdpService.java  PddSstgService.java  PddXssjService.java  SpGoodscostService.java  SpGoodslxService.java  SpGoodssaleService.java  SpHistoryService.java  TmAitgService.java  TmCjtgService.java  TmCjzzService.java  TmCommodityService.java  TmPxbService.java  TmTktgService.java  TmXssjService.java  (+6 more)
administration/src/main/java/com/mulaobao/administration/service/impl/: CkWarehouseServiceImpl.java  DdmcXssjServiceImpl.java  DpCkwjsServiceImpl.java  DpDdmxServiceImpl.java  DpZwmxServiceImpl.java  DyXssjServiceImpl.java  JdCjtgServiceImpl.java  JdCommodityServiceImpl.java  JdGwcdServiceImpl.java  (+38 more)
administration/src/main/java/com/mulaobao/administration/temporary/: CostType.java  Cwd.java  DDmc.java  GgCk.java  HzCk.java  Maps.java  Productlx.java
administration/src/main/java/com/mulaobao/administration/util/: BizMergeStrategy.java  Csvs.java  CustomExtHandler.java  DDmcSheng.java  Delecwj.java  ExcelUtil.java  UtilId.java
administration/src/main/resources/: application.yml
administration/src/main/resources/mapper/: DpDdmxMapper.xml  LsAchievementsMapper.xml  WdtCkmxMapper.xml
administration/src/test/java/com/mulaobao/administration/: AdministrationApplicationTests.java  Use.java
(+503 files in other folders)
